<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />
    <title>Abhishek - Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
    <!-- mobile nav -->
    <div class="overlay"></div>
    <div class="hamburger">
      <span></span>
    </div>
    
    <nav class="nav-div mobile-nav">
      <ul>
        <li><a href="#projects">projects</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#contacts">contact me</a></li>
      </ul>
    </nav>

    <!-- loading animation -->
    <!-- <div class="loader"> -->
      <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
    <!-- </div> -->

    <!-- ///////// header /////////-->
    <header class="container">
      <a class="logo-div" href="#">
        <img src="images/userAsset/logo.png" alt="" />
        <span class="name">bhishek</span>
      </a>

      <nav class="nav-div">
        <ul>
          <li><a href="#projects">projects</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#contacts">contact me</a></li>
        </ul>
      </nav>
    </header>

    <!-- ////////// hero section ////////// -->
    <section class="hero-section container">
      <div class="faded-text">Abhishek Varshney</div>

      <!-- left -->
      <div class="hero-section-left">
        <h1 class="name">Hi!</h1>
        <p class="profession">I am <span class="role"></span></p>
        <p class="desc">
          This is my portfolio website. Here you’ll
          learn about my journey as a web developer.
        </p>
        <a class="btn" href="assets/abhishekResume.pdf" target="_blank" download>Resume</a>
      </div>

      <!-- right -->
      <div class="hero-section-right">
        <div class="my-image">
          <img src="images/userAsset/UserImage.jpg" width="350" height="400" alt=""/>
        </div>

        <div class="icon-zigzag">
          <img src="images/userAsset/zigzags.png" alt="" />
        </div>

        <div class="icon-plus">
          <img src="images/userAsset/plus.png" alt="" />
        </div>

        <div class="icon-cube">
          <img src="images/userAsset/cube.png" alt="" />
        </div>

        <div class="icon-circle">
          <img src="images/userAsset/circle.png" alt="" />
        </div>

        <div class="icon-dots">
          <img src="images/userAsset/dots.png" alt="" />
        </div>
      </div>

      <!-- button for small screens -->
      <a class="btn extra-btn" href="assets/abhishekResume.pdf" target="_blank" download>Resume</a>
    </section>

    <!-- /////// projects section /////////// -->
    <section class="project-section" id="projects">
      <h2 class="project-header">projects</h2>

      <div class="project-container container">
        <!-- //// -->
        <div class="project-card" id="project-1">
          <div class="project-number">01</div>
          <div class="project-content">
            <div class="project-skills-container">
              <img src="images/stack/HTML.png" alt="html" />
              <img src="images/stack/CSS.png" alt="css" />
              <img src="images/stack/Javascript.svg" alt="javascript" />
            </div>

            <h2>Tic Tac Toe</h2>

            <p>
              It is a Tic-Tac-Toe game built with Html, Css and Javascript
            </p>

            <div class="project-buttons">
              <a class="btn" href="https://abhishekvarshney001.github.io/Tic-Tac-Toe/" target="_blank">
                Read More
                <span class="screen-reader-text">learn more</span>
              </a>
              <a href="https://github.com/abhishekvarshney001/Tic-Tac-Toe" target="_blank" aria-label="github">
                <i class="fa-brands fa-github icons"></i>
              </a>

              <a href="https://abhishekvarshney001.github.io/Tic-Tac-Toe/" target="_blank" aria-label="link">
                <i class="fa-solid fa-link icons"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- ///// -->

        <!-- //// -->
        <div class="project-card" id="project-2">
          <div class="project-number">02</div>
          <div class="project-content">
            <div class="project-skills-container">
              <img src="images/stack/HTML.png" alt="" />
              <img src="images/stack/CSS.png" alt="" />
              <img src="images/stack/Javascript.svg" alt="" />
            </div>

            <h2>Weather App</h2>

            <p>Created a Weather app using Javascript and openWeather API which can show weather based 
              On user’s location and user input.
            </p>

            <div class="project-buttons">
              <a class="btn" href="https://abhishek-weather-app.vercel.app/" target="_blank">
                Read More
                <span class="screen-reader-text">learn more</span>
              </a>
              <a href="https://github.com/abhishekvarshney001/weather-app" target="_blank" aria-label="github">
                <i class="fa-brands fa-github icons"></i>
              </a>

              <a href="https://abhishek-weather-app.vercel.app/" target="_blank" aria-label="link">
                <i class="fa-solid fa-link icons"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- ///// -->

        <!-- //// -->
        <div class="project-card" id="project-3">
          <div class="project-number">03</div>
          <div class="project-content">
            <div class="project-skills-container">
              <img src="images/stack/HTML.png" alt="" />
              <img src="images/stack/CSS.png" alt="" />
              <img src="images/stack/Javascript.svg" alt="" />
              <img src="images/stack/React.png" alt="" />
              <img src="images/stack/NodeJs.svg" alt="" />
              <img src="images/stack/strapi.webp" alt="" />

            </div>

            <h2>Posterz Website</h2>

            <p>
              Created a React-based e-commerce site with Strapi backend, enabling users to purchase posters through Stripe, featuring a responsive UI for browsing by category and price.
            </p>

            <div class="project-buttons">
              <a class="btn" href="https://abhishek-posterz-site.vercel.app/" target="_blank">
                Read More
                <span class="screen-reader-text">learn more</span>
              </a>
              <a href="https://github.com/abhishekvarshney001/posterz-frontend" target="_blank" aria-label="github">
                <i class="fa-brands fa-github icons"></i>
              </a>

              <a href="https://abhishek-posterz-site.vercel.app/" target="_blank" aria-label="link">
                <i class="fa-solid fa-link icons"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- ///// -->

      
      </div>
    </section>

    <!-- ////////////////// skills section //////// -->
    <section class="skill-section" id="skills">
      <div class="skill-section-content container">
        <div class="skill-fadded-text">skills</div>
        <div class="skill-section-left">
          <h2 class="skill-section-heading">
            <span>M</span>e and <br />MyTech Stack
          </h2>

          <p>
            My name is Abhishek Varshney and I have just started my coding journey, but I am not shy to accept challenges and learn. I want to work extensively with the MERN stack (MongoDB, Express.js, React.js, and Node.js). As a developer, I am passionate about creating efficient, user-friendly and visually appealing web applications
          </p>
        
        </div>

        <div class="skill-section-right">
          <img
            src="images/userAsset/blob vector.png"
            class="blob-style"
            alt=""
          />
          <img src="images/stack/HTML.png" alt="" />
          <img src="images/stack/CSS.png" alt="" />
          <img src="images/stack/Javascript.svg" alt="" />
          <img src="images/stack/Tailwind.png" alt="" />
          <img src="images/stack/Bootstrap.svg" alt="" />

          <img src="images/stack/MongoDB.svg" alt="" />
          <img src="images/stack/Express.png" alt="" />
          <img src="images/stack/React.png" alt="" />
          <img src="images/stack/NodeJs.svg" alt="" />


          <img src="images/stack/Git.svg" alt="" />
          <img src="images/stack/Github.svg" alt="" />

          <img src="images/stack/Redux.svg" alt="" />
          <img src="images/stack/Vercel.svg" alt="" />
          <img src="images/stack/strapi.webp" alt="" />

          
        </div>
      </div>
    </section >
    

    <!-- //////////// footer ///////////// -->
    <footer id="contacts">
      
      <div class="containerr" >
        <div class="cont" >
          <h1 >Contect Us</h1>
        </div>
        <div class="boderCont"></div>
        <div class="footer-content container" >
       
        
          <div class="footer-fadded-text">Abhishek</div>
  
          <nav class="nav-div">
            <ul>
              <li><a href="#projects">projects</a></li>
              <li><a href="#skills">skills</a></li>
              <li><a href="#contacts">contact me</a></li>
            </ul>
          </nav>

          <div class="mob-email">
            <div class="mob">
              <i class="fa-solid fa-phone icon"></i>
              <p>+91 7078936028</p>
            </div>
            <div class="email">
              <i class="fa-regular fa-envelope icon"></i>
              <p>abhishek.varshney159@gmail.com</p>
            </div>
          </div>
  
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/abhishek-varshney-ba77ba28a/" target="_blank" aria-label="linkedin account">
              <i class="fa-brands fa-linkedin icon"></i>
            </a>
  
            <a href="https://github.com/abhishekvarshney001" target="_blank" aria-label="github account">
              <i class="fa-brands fa-github icon"></i>
            </a>
  
            
  
            <a href="https://www.instagram.com/abhishek_va15/" target="_blank" aria-label="instagram account">
              <i class="fa-brands fa-instagram icon"></i>
            </a>
  
            <a 
            href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=new"
             target="_blank" aria-label="gmail">
              <i class="fa-regular fa-envelope icon"></i>
            </a>
          </div>
        </div>
      </div>
    </footer >
    <!-- ///// -->

    <!-- /////// scripts /// -->
    
        
  

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <script src="js/script.js"></script>
   
  </body>
</html>